<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="books, poetry, horror, spooky season">
    <meta name="description" content="Recopilación de relatos y poemas">
    <meta name="author" content="Sergio Requena Mendez">
    <link rel="stylesheet" href="style.css">
    <title>Relatos</title>
</head>

    <header>
        <h1>MIS BIBLIOTECA</h1>
        <nav>
            <img src="large.jfif" alt="Book">
            <ul>
                <button class="nav--button"><a href="index.html">Inicio</a></button>
                <button class="nav--button"><a href="relatos.html">Relatos</a></button>
                <button class="nav--button"><a href="poems.html">Poemas</a></button>
                <button class="nav--button"><a href="add.html">Agregar autores</a></button>
            </ul>
        </nav>
    </header>

<body>
    <main>
        <section>
        <h1>Las manos de la fundadora</h1>
        <h3>(Autor: Fernando Iwasaki)</h3>
        <article>
            <p>
                Qué miedo me daba besar el hábito de la madre fundadora cada vez que las monjas nos arrastraban hasta la capilla del colegio para ver su cuerpo incorrupto. No me gustaban ni su cara de momia ni sus manos verdosas como bizcochuelos podridos. Aunque lo peor era esa Virgen adornada con el pelo de la madre fundadora, blanco y erizado como la telaraña de una tarántula.
                Un día las monjas me encerraron en la capilla por mentirosa, amenazándome con la cachetada de la fundadora. Ellas creen que vomité de susto, pero tenía que impedir que me pegara. La mano izquierda sabía mejor.
            </p>
        </article>
    </section>

    <section>
        <h1>Un creyente</h1>
        <h3>(Autor: George Loring Frost)</h3>
        
            <article>
                <pre>
        Al caer la tarde, dos desconocidos se encuentran en los oscuros corredores de una galería de cuadros.
        
        Con un ligero escalofrío, uno de ellos dijo:

        -Este lugar es siniestro. ¿Usted cree en fantasmas?

        -Yo no -respondió el otro-. ¿Y usted?

        -Yo sí -dijo el primero, y desapareció.
                </pre>
            </article>    
    </section>

    <section>
        <h1>El basilisco</h1>
        <h3>(Autor: María Belén Alemán)</h3>
        <article>
            <p>
                Es invierno en mi ciudad y parece que nada alterará mi rutina de este frío domingo. Mi heladera casi vacía me dice que me convendría almorzar afuera, pero los cinco grados me acobardan. Hay huevos y queso, además de un yogur vencido y un pedazo de tortilla de espinaca. Elijo los huevos y el queso. Un omelette es una buena opción. El primer huevo que rompo me sorprende sin su yema. En la gelatinosa clara se mueve algo así como una mínima víbora, una rara arañita. No me gusta nada su aspecto. Tendría que tirarlo pero me hipnotiza su lento danzar en la acuosidad pegajosa. En un instante, la viborita se convierte en un horrible bicho semejante a una iguana, un camaleón, una lagartija con un enorme ojo sin párpado que me paraliza. Me doy cuenta de lo que ocurre demasiado tarde y no tengo un espejo a mi alcance para repeler su mirada.
                Desde entonces ando reptando paredes. Me escondo en los rincones, entre los escombros y observo con mi ojo ciclópeo. Cuando alguien me descubre se persigna y huye espantado. No vaya a ser que mi desgracia lo alcance… aunque no entiendo por qué, si dicen que todo es puro cuento, una leyenda… que no existo… 
            </p>
        </article>
    </section>    

        <section>
            <h1>RELATO</h1>
            <h3>AUTOR</h3>
            <article>
                <p>TEXTO</p>
            </article>
        </section>

    </main>
    
</body>
</html>